extends Node

var buildings:  Dictionary = {
	"shop": BuildingInfo.new("shop", "", "Магазин", "shop"),
	"house_0": BuildingInfo.new("house_0", "Ян Такле́вич", "Пациент жалуется на аномальное образование в районе головы, способность управлять им не наблюдается, возможны выбросы вещества, похожего на чернила.
Непроизвольные движения органа вкупе с его силой делают дальнейший осмотр невозможным.", "house_0_fight"),
	"house_1": BuildingInfo.new("house_1", "Зофья Птакска", "Жалобы на боль в спине в связи с появлением крыльев, аналогичных птичьим, развитие органа позволяет последнему защищаться от инструментов осмотра.
Громкость хлопков не позволяет провести более подробный анализ.", "house_1_fight"),
	"house_2": BuildingInfo.new("house_2", "Стани́слав Латачски", "Пациент жалуется на многократно двоящееся поле зрения и мёрзнущие ладони.
Дальнейшее изучение невозможно в связи с непроизвольными попытками пациента высосать кровь.", "house_2_fight"),
	"house_3": BuildingInfo.new("house_3", "Елена Рожинска", "Пациент жалуется на неудобства при проходе через дверные проёмы и на неконтролируемые приступы ярости.
Невозможно завершить осмотр из-за риска получения многочисленных порезов.", "house_3_fight"),
	"house_4": BuildingInfo.new("house_4", "Кара Пасынич", "Жалобы на низкую гибкость и на подавляющее желание закрыться.
Изучить не представляется возможным — пациент спрятался в панцирь и крайне агрессивно реагирует на попытки внутреннего вмешательства.", "house_4_fight"),
	"house_5": BuildingInfo.new("house_5", "Пётрек Ваговски", "Пациент рассказывает о сложностях в передвижении из-за большого риска поскользнуться.
Покрытый чешуёй участок не подлежит дальнейшему осмотру ввиду невозможности исследовать кожные слои под ним.", "house_5_fight"),
	"house_6": BuildingInfo.new("house_6", "Марек Жадлович", "Жалобы на постоянное сбивание шляпы ядовитым образованием, а также на приступы ярости в отношении других людей.
При попытке осмотра образование поглотило щипцы без видимого урона для себя.", "house_6_fight"),
	"house_7": BuildingInfo.new("house_7", "Майя Хрилетич", "Пациент жалуется на сложности в передвижении -- новоявленное образование непроизвольно закрывает ему глаза.
Требует немедленного вмешательства ввиду недостаточного поступления кислорода в организм.", "house_7_fight"),
	"house_8": BuildingInfo.new("house_8", "Святлослав Глович", "Пациент рассказывает о невозможности уснуть ночью из-за постоянного света, повреждающего глаза всех вокруг.
Врач, проводивший осмотр, покинул дом в состоянии полной растерянности.", "house_8_fight")
}

var extra_organs_by_progress : Dictionary = {
	0 : ["healthy", "sick"],
	1 : ["healthy", "healthy", "sick"],
	2 : ["healthy", "sick", "sick"],
	3 : ["healthy", "healthy", "sick", "sick"],
}

var game_progress : int = 0
var extra_organs : Array

func mission_complete() -> void:
	game_progress += 1
